define topurg ranger
(
  sensor(
    range [ 0.02 20.00 ]
    fov 270.00
    samples 1080
  )
  # generic model properties
  color "blue"
  size [ 0.05 0.05 0.1 ]
	block
	( 
	  points 16
    point[0] [0.1 0. ]
    point[1] [0.09244444 0.03822222]
    point[2] [0.07066667 0.07066667]
    point[3] [0.03822222 0.09244444]
    point[4] [0.  0.1]
    point[5] [-0.03822222  0.09244444]
    point[6] [-0.07066667  0.07066667]
    point[7] [-0.09244444  0.03822222]
    point[8] [-0.1  0. ]
    point[9] [-0.09244444 -0.03822222]
    point[10] [-0.07066667 -0.07066667]
    point[11] [-0.03822222 -0.09244444]
    point[12] [-0.  -0.1]
    point[13] [ 0.03822222 -0.09244444]
    point[14] [ 0.07066667 -0.07066667]
    point[15] [ 0.09244444 -0.03822222]
	)
)

define pr2 position
(
  size [0.4 0.4 0.237]
	block
	( 
	  points 16
    point[0] [0.1 0. ]
    point[1] [0.09244444 0.03822222]
    point[2] [0.07066667 0.07066667]
    point[3] [0.03822222 0.09244444]
    point[4] [0.  0.1]
    point[5] [-0.03822222  0.09244444]
    point[6] [-0.07066667  0.07066667]
    point[7] [-0.09244444  0.03822222]
    point[8] [-0.1  0. ]
    point[9] [-0.09244444 -0.03822222]
    point[10] [-0.07066667 -0.07066667]
    point[11] [-0.03822222 -0.09244444]
    point[12] [-0.  -0.1]
    point[13] [ 0.03822222 -0.09244444]
    point[14] [ 0.07066667 -0.07066667]
    point[15] [ 0.09244444 -0.03822222]
	)
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.0 0 0.287 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
speedup 5
threads 8
window
( 

  rotate [ 0.000 0.000 ]
  scale 28.806 
  show_data 1
)


# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "/home/eias/20240118/Monocular-Obstacle-Avoidance/D3QN/input_compare/worlds/1.jpg"
  size [14 14 1.0]
  pose [ -7.000 7.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "/home/eias/20240118/Monocular-Obstacle-Avoidance/D3QN/input_compare/worlds/2.jpg"
  size [14 14 1.0]
  pose [ 7.000 7.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "/home/eias/20240118/Monocular-Obstacle-Avoidance/D3QN/input_compare/worlds/3.jpg"
  size [14 14 1.0]
  pose [ -7.000 -7.000 0 00.000 ]
)
floorplan
( 
  name "willow"
  bitmap "/home/eias/20240118/Monocular-Obstacle-Avoidance/D3QN/input_compare/real/worlds/t3.jpg"
  size [8 8 1.0]
  pose [ 4.000 -4.000 0 00.000 ]
)

# throw in a robot
pr2( pose [ -7 7 0 -90.000 ] name "pr2" color "black")
