define topurg ranger
(
  sensor(
    range [ 0.02 5.60 ]
    fov 360.00
    samples 1080
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0]
)

define pr2 position
(
  size [0.610 0.62 0.237]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.08 0 0.287 0 ])
  trail_interval 5
  trail_length 60
)

define erratic position
(
  size [0.8 0.8 0.524]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  ranger_return 1
  laser_return 1
)

define floorplan model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)
# set the resolution of the underlying raytrace model in meters
resolution 0.005

interval_sim 100  # simulation timestep in milliseconds
# speedup 2
threads 8

window
(
  rotate [ 0.000 0.000 ]
  scale 28.806
  show_data 1
  show_footprints 2
)

# 加载corner环境地图
floorplan
(
  name "willow"
  bitmap "./corner_1.jpg"
  size [10 10 1.0]
  pose [ -5.000 5.000 0 00.000 ]
)
floorplan
(
  name "willow"
  bitmap "./corner_2.jpg"
  size [10 10 1.0]
  pose [ 5.000 5.000 0 00.000 ]
)
floorplan
(
  name "willow"
  bitmap "./test-2.jpg"
  size [7.2 7.2 1.0]
  pose [ -3.600 -3.600 0 00.000 ]
)
floorplan
(
  name "willow"
  bitmap "./corner_4.jpg"
  size [10 10 1.0]
  pose [ 5.000 -5.000 0 00.000 ]
)

# 放置机器人
pr2( pose [ -8 -2 0 0.000 ] name "pr2" color "black")
# erratic( pose [ -3.05 -5.5 0.524 0.000 ] name "pr3" color "black")
