define topurg ranger
(
  sensor(
    range [ 0.02 20.00 ]
    fov 270.00
    samples 1080
  )
  # generic model properties
  color "blue"
  size [ 0.05 0.05 0.1 ]
    block
    (
      points 16
    point[0] [0.1 0. ]
    point[1] [0.09244444 0.03822222]
    point[2] [0.07066667 0.07066667]
    point[3] [0.03822222 0.09244444]
    point[4] [0.  0.1]
    point[5] [-0.03822222  0.09244444]
    point[6] [-0.07066667  0.07066667]
    point[7] [-0.09244444  0.03822222]
    point[8] [-0.1  0. ]
    point[9] [-0.09244444 -0.03822222]
    point[10] [-0.07066667 -0.07066667]
    point[11] [-0.03822222 -0.09244444]
    point[12] [-0.  -0.1]
    point[13] [ 0.03822222 -0.09244444]
    point[14] [ 0.07066667 -0.07066667]
    point[15] [ 0.09244444 -0.03822222]
    )
)

define pr2 position
(
  size [0.4 0.4 0.237]
    block
    (
      points 16
    point[0] [0.1 0. ]
    point[1] [0.09244444 0.03822222]
    point[2] [0.07066667 0.07066667]
    point[3] [0.03822222 0.09244444]
    point[4] [0.  0.1]
    point[5] [-0.03822222  0.09244444]
    point[6] [-0.07066667  0.07066667]
    point[7] [-0.09244444  0.03822222]
    point[8] [-0.1  0. ]
    point[9] [-0.09244444 -0.03822222]
    point[10] [-0.07066667 -0.07066667]
    point[11] [-0.03822222 -0.09244444]
    point[12] [-0.  -0.1]
    point[13] [ 0.03822222 -0.09244444]
    point[14] [ 0.07066667 -0.07066667]
    point[15] [ 0.09244444 -0.03822222]
    )
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  ranger_return 1
  topurg(pose [ 0.0 0 0.287 0 ])
)

define erratic position
(
  size [0.8 0.8 0.524]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  ranger_return 1
  laser_return 1
)

define floorplan model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)
# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds
speedup 5
threads 8

window
(
  rotate [ 0.000 0.000 ]
  scale 28.806
  show_data 1
  show_footprints 2
)

# 加载corner环境地图
floorplan
(
  name "willow"
  bitmap "./corner_1.jpg"
  size [10 10 1.0]
  pose [ -5.000 5.000 0 00.000 ]
)
floorplan
(
  name "willow"
  bitmap "./corner_2.jpg"
  size [10 10 1.0]
  pose [ 5.000 5.000 0 00.000 ]
)
floorplan
(
  name "willow"
  bitmap "./corner_3.jpg"
  size [10 10 1.0]
  pose [ -5.000 -5.000 0 00.000 ]
)
floorplan
(
  name "willow"
  bitmap "./corner_4.jpg"
  size [10 10 1.0]
  pose [ 5.000 -5.000 0 00.000 ]
)

# 放置机器人
pr2( pose [ -8 -2 0 0.000 ] name "pr2" color "blue")
erratic( pose [ -3.05 -5.5 0.524 0.000 ] name "pr3" color "black")
